<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Star.view.DepartmentOverviewController">
   <children>
      <HBox prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <AnchorPane minWidth="300.0">
               <children>
                  <TabPane tabMinWidth="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab closable="false" text="總覽">
                           <content>
                              <SplitPane dividerPositions="0.38788659793814434" orientation="VERTICAL" prefHeight="778.0" prefWidth="237.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ListView fx:id="schoolListView" prefHeight="385.0" prefWidth="236.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ListView fx:id="departmentListView" layoutY="-91.0" prefHeight="476.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="最愛清單">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <TableView fx:id="favorTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="favorSchoolCell" prefWidth="75.0" text="校名" />
                                          <TableColumn fx:id="favorDepartmentCell" prefWidth="75.0" text="科系" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab closable="false" text="小工具">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane layoutX="49.0" layoutY="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="國文" GridPane.halignment="CENTER" />
                                                <Label text="數A" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                <Label text="社會" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                                <Label text="英文" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Label text="數B" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                <Label text="自然" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Label text="英聽" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                <ChoiceBox fx:id="CNBox" prefWidth="150.0" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </ChoiceBox>
                                                <ChoiceBox fx:id="ENBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </ChoiceBox>
                                                <ChoiceBox fx:id="MBBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </ChoiceBox>
                                                <ChoiceBox fx:id="MABox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </ChoiceBox>
                                                <ChoiceBox fx:id="SOBox" prefWidth="150.0" GridPane.columnIndex="3">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </ChoiceBox>
                                                <ChoiceBox fx:id="SCBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </ChoiceBox>
                                                <ChoiceBox fx:id="ELBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </ChoiceBox>
                                                <CheckBox fx:id="filterCheckBox" mnemonicParsing="false" onAction="#updateFilter" text="啟用篩選" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="31.0" prefWidth="895.0">
                     <children>
                        <ButtonBar buttonMinWidth="0.0" buttonOrder="" maxWidth="195.0" HBox.hgrow="ALWAYS">
                          <buttons>
                            <Button mnemonicParsing="false" onAction="#addFavorite" text="新增到最愛" />
                              <Button mnemonicParsing="false" onAction="#deleteFavorite" text="從最愛刪除" />
                          </buttons>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </ButtonBar>
                        <Label fx:id="navigationLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <StackPane onMouseClicked="#toggleDisplay" VBox.vgrow="ALWAYS">
                     <children>
                        <GridPane fx:id="soloView" alignment="CENTER" gridLinesVisible="true">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="111" wrapText="true" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="110" wrapText="true" GridPane.columnIndex="3">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="109" wrapText="true" GridPane.columnIndex="4">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="名額與檢定門檻" wrapText="true" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="第一輪篩選" wrapText="true" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="第二輪篩選" wrapText="true" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="112" wrapText="true" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="rank_109" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="rank_110" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="rank_111" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="rank_112" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fil1_112" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fil1_111" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fil2_112" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fil2_111" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fil2_110" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fil1_110" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fil1_109" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fil2_109" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="年分" wrapText="true">
                                 <font>
                                    <Font name="Microsoft JhengHei" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </GridPane>
                        <TableView fx:id="multiView" editable="true" mouseTransparent="true" onSort="#updateFilter" visible="false">
                          <columns>
                              <TableColumn fx:id="validCell" minWidth="-1.0" prefWidth="60.0" text="符合" />
                              <TableColumn fx:id="CNCell" minWidth="-Infinity" prefWidth="60.0" text="國文" />
                              <TableColumn fx:id="ENCell" minWidth="-Infinity" prefWidth="60.0" text="英文" />
                              <TableColumn fx:id="MACell" minWidth="-Infinity" prefWidth="60.0" text="數A" />
                              <TableColumn fx:id="MBCell" minWidth="-Infinity" prefWidth="60.0" text="數B" />
                              <TableColumn fx:id="SOCell" minWidth="-Infinity" prefWidth="60.0" text="社會" />
                              <TableColumn fx:id="SCCell" minWidth="-Infinity" prefWidth="60.0" text="自然" />
                              <TableColumn fx:id="ELCell" minWidth="-Infinity" prefWidth="60.0" text="英聽" />
                              <TableColumn fx:id="per111Cell" minWidth="-Infinity" prefWidth="60.0" text="111%" />
                              <TableColumn fx:id="per110Cell" minWidth="-Infinity" prefWidth="60.0" text="110%" />
                              <TableColumn fx:id="per109Cell" minWidth="-Infinity" prefWidth="60.0" text="109%" />
                              <TableColumn fx:id="per108Cell" minWidth="-Infinity" prefWidth="60.0" text="108%" />
                              <TableColumn fx:id="per107Cell" minWidth="-Infinity" prefWidth="60.0" text="107%" />
                              <TableColumn fx:id="per106Cell" minWidth="-Infinity" prefWidth="60.0" text="106%" />
                              <TableColumn fx:id="per105Cell" minWidth="-Infinity" prefWidth="60.0" text="105%" />
                            <TableColumn fx:id="rec111Cell" minWidth="-1.0" prefWidth="-1.0" text="111招" />
                              <TableColumn fx:id="rec110Cell" minWidth="-1.0" prefWidth="-1.0" text="110招" />
                              <TableColumn fx:id="rec109Cell" minWidth="-1.0" prefWidth="-1.0" text="109招" />
                              <TableColumn fx:id="rec108Cell" minWidth="-1.0" prefWidth="-1.0" text="108招" />
                              <TableColumn fx:id="rec107Cell" minWidth="-Infinity" prefWidth="60.0" text="107招" />
                              <TableColumn fx:id="rec106Cell" minWidth="-Infinity" prefWidth="60.0" text="106招" />
                              <TableColumn fx:id="rec105Cell" minWidth="-Infinity" prefWidth="60.0" text="105招" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
