<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Star.view.DepartmentOverviewController">
   <children>
      <SplitPane dividerPositions="0.2" layoutX="177.0" layoutY="108.0" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.38788659793814434" layoutX="48.0" layoutY="110.0" orientation="VERTICAL" prefHeight="778.0" prefWidth="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ListView fx:id="schoolListView" prefHeight="385.0" prefWidth="236.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ListView fx:id="departmentListView" layoutY="-91.0" prefHeight="476.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="14.0" layoutY="14.0" prefHeight="798.0" prefWidth="955.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="110" GridPane.columnIndex="2">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font></Label>
                        <Label text="109" GridPane.columnIndex="3">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font></Label>
                        <Label text="108" GridPane.columnIndex="4">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font></Label>
                        <Label text="名額與檢定門檻" GridPane.rowIndex="1">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label text="第一輪篩選" GridPane.rowIndex="2">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label text="第二輪篩選" GridPane.rowIndex="3">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label text="111" GridPane.columnIndex="1">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="rank_108" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="rank_109" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="rank_110" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="rank_111" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="fil1_111" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="fil1_110" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="fil2_111" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="fil2_110" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="fil2_109" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="fil1_109" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="fil1_108" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="fil2_108" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                        <Label text="年分">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
